<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<link rel="stylesheet" href="bakerycheckout.css">

<form id="Bakery">
    <section class="container content-section">
        <h2 class="section-header">Cart</h2>
        <div class="cart-items">
        </div>
        <div class="subtotal">
            <strong class="subtotal-title">Subtotal</strong>
            <span class="subtotal-total-price">$0</span>
        </div>
        <div class="sales-tax">
            <strong class="sales-tax-title">Sales-Tax</strong>
            <span class="sales-tax-price"> $0</span>
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
<div id="cashOrCardDiv">
        <div id="cashOrCard">
            <div id="cashDiv">
                <input type="radio" name="cc" id="cash" value="cash" >
                <label for="cash">Cash</label>
            </div>
            <div id="cardDiv">
                <input type="radio" name="cc" id="card" value="card" >
                <label for="card">Card</label>
            </div>
        </div>
        
        <div id="ifCash">
                <div class="cashBoxes" id="amtInp">
                    <label for="cashAmt">Amount Paid:</label>
                    <input id="cashAmt" type="number" placeholder="$$">
                </div>
        
                <div class="cashBoxes" id="change">
                    <p>Change: </p>
                </div>
        </div>
        
        <div id="ifCard">
            <div class="cardInfo">
                <p id="cardAmt">Amount:</p>
                
            </div>
            <div class="cardInfo" id="cardInfo">
                <label for="cardNum">Card Number: </label>
                <input id="cardNum" maxlength= "19" type="text" placeholder="Card Number">
            </div>
                
            <div class="cardInfo" id="cvvExp">
                <div id="expDiv">
                    <label for="exp">EXP</label>
                    <input id="exp"  type="date" placeholder="EXP">
                </div>
        
                <div id="cvvDiv">
                    <label for="cvv">CVV</label>
                    <input id="cvv" maxlength= "3" type="text" placeholder="CVV">
                </div>
            </div>
        </div>
        <div>
        <button id="subBut" class="btn btn-primary btn-purchase" type="submit">Purchase</button>
    </div>
    </section>
</form>
</div>


    <div id="rec">
        <div>
            <h1>Thank you for your purchase!</h1>
            <h3 class="par" id="recItems">Items Purchased: </h3>  
            <p class="par" id="recSub">Subtotal: </p>  
            <p class="par" id="recTax">Tax: </p>  
            <p class="par" id="recTot">Total: </p>  
        </div>
    </div>

</body> 
</html>